# abdullahMedunnaHealthy

./: configuration.properties  pom.xml
src/test/java/baseUrl/: MedunnaBaseUrl.java
src/test/java/pojos/: LoginPojo.java  RoomPost_Pojo.java
src/test/java/runners/: Runner.java
src/test/java/stepDefs/: LoginStepDef.java  RegisterStepDef.java  Room_StepDef.java
src/test/java/utilities/: ConfigReader.java  Token.java
src/test/resources/features/: Room.feature
